{
  "name": "gdportal",
  "version": "0.0.1",
  "description": "Portal site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeVlad/gdportal.git"
  },
  "author": "Deyan Vladkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeVlad/gdportal/issues"
  },
  "homepage": "https://github.com/DeVlad/gdportal#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
